<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WCB Cafe</title>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://unpkg.com/ress/dist/ress.min.css'>
  <meta name='description' content='명품 블렌드 커피와 유기농 음식을 제공하는 카페'>
  <!-- CSS -->
  <style>
    h2 {font-family: 'Philosopher', sans-serif;}
    a {text-decoration: none;}
    img {max-width: 100%;}
    .wrapper {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 4%;
    }

    .home-content {
      text-align: center;
      margin-top: 10%;
    }
    .home-content p {
      font-size: 1.123rem;
      margin: 10px 0 42px; /* margin에 3개를 넣는다는건  위  , 왼쪽오른쪽 , 아래  로 주는 값*/
    }
    .page-title {
      font-size: 5rem;
      text-transform: uppercae;
      font-weight: normal;
    }
    .button {
      font-size: 1.375rem;
      background: #0bd;
      color: #fff;
      border-radius: 5px;
      padding: 18px 32px;
    }
    .button:hover {
      background:#0090aa;
    }
    .logo {
      width: 210px;
      margin-top: 14px;
    }
    .page-header {
      display: flex;
      justify-content: space-between;
    }
    .main-nav {
      display: flex;
      font-size: 1.25rem;
      text-transform: uppercase;
      margin-top: 34px;
      list-style: none;
    }
    .main-nav li {
      margin-left: 36px;
    }
    .main-nav a {
      color: #432;
    }
    .main-nav a:hover {
      color: #0bc;
    }
    #home {
      background-image: url(./images/main-bg.jpg);
      min-height: 100vh;
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div id='home' class='big-bg'>
  <header class="page-header wrapper">
   <h1><a href="index.html"><img src="images/logo.svg" alt="WCB 카페 홈" class="logo"></a></h1>
   <nav>
    <ul class="main-nav">
      <li><a href='news.html'>News</a></li>
      <li><a href='menu.html'>Menu</a></li>
      <li><a href='contact.html'>Contact</a></li>
    </ul>
  </nav>
  </header>
  <div class="home-content wrapper">
    <h2 class="page-title">We'll Maker Your Day</h2>
    <p>멋진 카페에서 힐링 시간을 가지세요. 첨가물을 넣지않은 재료로 건강한 음식을 만듭니다.</p>
    <a href="menu.html" class="button">메뉴 보기</a>
  </div>
</div>
</body>
</html>