<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WCB Cafe - Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://unpkg.com/ress/dist/ress.min.css'>
  <meta name='description' content='명품 블렌드 커피와 유기농 음식을 제공하는 카페'>
  <!-- CSS -->
  <style>
    h2 {font-family: 'Philosopher', sans-serif;}
    a {text-decoration: none;}
    img {max-width: 100%;}
    .wrapper {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 4%;
    }

    .home-content {
      text-align: center;
      margin-top: 10%;
    }
    .home-content p {
      font-size: 1.123rem;
      margin: 10px 0 42px; /* margin에 3개를 넣는다는건  위  , 왼쪽오른쪽 , 아래  로 주는 값*/
    }
    .page-title {
      font-size: 5rem;
      text-transform: uppercae;
      font-weight: normal;
    }
    .button {
      font-size: 1.375rem;
      background: #0bd;
      color: #fff;
      border-radius: 5px;
      padding: 18px 32px;
    }
    .button:hover {
      background:#0090aa;
    }
    .logo {
      width: 210px;
      margin-top: 14px;
    }
    .page-header {
      display: flex;
      justify-content: space-between;
    }
    .main-nav {
      display: flex;
      font-size: 1.25rem;
      text-transform: uppercase;
      margin-top: 34px;
      list-style: none;
    }
    .main-nav li {
      margin-left: 36px;
    }
    .main-nav a {
      color: #432;
    }
    .main-nav a:hover {
      color: #0bc;
    }
    #home {
      background-image: url(./images/main-bg.jpg);
      min-height: 100vh;
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div id='menu' class='big-bg'>
  <header class="page-header wrapper">
   <h1><a href="index.html"><img src="images/logo.svg" alt="WCB 카페 홈" class="logo"></a></h1>
   <nav>
    <ul class="main-nav">
      <li><a href='news.html'>News</a></li>
      <li><a href='menu.html'>Menu</a></li>
      <li><a href='contact.html'>Contact</a></li>
    </ul>
  </nav>
  <style>
    #menu {
      background-image: url(./images/menu-bg.jpg);
      min-height: 100vh;
    }
    .menu-content {
      max-width: 560px;
      margin-top: 10%;
    }
    .menu-content .page-title {
      text-align: center;
    }
    .menu-content p {
      font-size: 1.125rem;
      margin: 10px 0 0;
    }
  </style>
  </header>
  <div class="menu-content wrapper">
    <h2 class='page-title'>Menu</h2>
      <p>
        몸에 좋은 자연 식품을 제공하는 WCB CAFE입니다. 첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다.
        맛있는 블렌드 커피와 건강한 유기농 음식으로 맛과 몸의 건강을 함께 챙기세요.
      </p>
  </div>
</div>
<div class="wrapper grid">
  <style>
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 26px;
    margin-top: 6%;
    margin-bottom: 50px;
  }
  .big-box {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .big-box img {
    height: 94%;
    width: 100%;
  }
  @media (max-width:600px) {
    .big-box {
    grid-column: auto;
    grid-row: auto;
    }
    .big-box img {
    height: 100%;
  }
}
</style>
 <div class="item big-box">
   <img src="images/menu1.jpg" alt="">
     <p>메뉴 사진과 메뉴의 이름</p>
 </div>
 <div class="item">
   <img src='images/menu2.jpg' alt=''>
  <p>메뉴 사진과 메뉴의 이름</p>
</div>
 <div class="item">
   <img src='images/menu3.jpg' alt=''>
  <p>메뉴 사진과 메뉴의 이름</p>
</div>
 <div class="item">
   <img src='images/menu4.jpg' alt=''>
  <p>메뉴 사진과 메뉴의 이름</p>
</div>
 <div class="item">
   <img src='images/menu5.jpg' alt=''>
  <p>메뉴 사진과 메뉴의 이름</p>
</div>
 <div class="item">
   <img src='images/menu6.jpg' alt=''>
  <p>메뉴 사진과 메뉴의 이름</p>
</div>
 <div class="item">
   <img src='images/menu7.jpg' alt=''>
  <p>메뉴 사진과 메뉴의 이름</p>
</div>
 <div class="item">
   <img src='images/menu8.jpg' alt=''>
   <p>메뉴 사진과 메뉴의 이름</p>
 </div>
 <div class="item">
  <img src='images/menu9.jpg' alt=''>
  <p>메뉴 사진과 메뉴의 이름</p>
 </div>

</div>
</body>
</html>